<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/rnom_usuari"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Nom Usuari"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:id="@+id/rcontrasenya1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Contrasenya"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="10dp" />
    <EditText
        android:id="@+id/rcontrasenya2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Contrasenya"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="10dp" />

    <Button
        android:id="@+id/registrarse"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="Registra"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="125dp" />

</LinearLayout>