<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/llista"
        android:layout_height="wrap_content"
        android:layout_width="368dp"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="8dp">
    </ListView>

</LinearLayout>