<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/nom_usuari"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Usuari"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="10dp" />

    <EditText
        android:id="@+id/contrasenya"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Contrasenya"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp" />

    <Button
        android:id="@+id/inicia"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="Iniciar Sessió"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/buttonr"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Registrar-se"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="184dp" />

    <com.example.xavi.practicafinaluf1.CustomComponent
        android:id="@+id/customcom"
        android:layout_width="100px"
        android:layout_height="100px"
        android:onClick="onClicked"
        custom:titleText="item1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>